C:\C#\or 31\or 31\bin\Debug\netcoreapp3.1\or 31.exe
C:\C#\or 31\or 31\bin\Debug\netcoreapp3.1\or 31.deps.json
C:\C#\or 31\or 31\bin\Debug\netcoreapp3.1\or 31.runtimeconfig.json
C:\C#\or 31\or 31\bin\Debug\netcoreapp3.1\or 31.runtimeconfig.dev.json
C:\C#\or 31\or 31\bin\Debug\netcoreapp3.1\or 31.dll
C:\C#\or 31\or 31\bin\Debug\netcoreapp3.1\or 31.pdb
C:\C#\or 31\or 31\obj\Debug\netcoreapp3.1\or 31.csprojAssemblyReference.cache
C:\C#\or 31\or 31\obj\Debug\netcoreapp3.1\or 31.AssemblyInfoInputs.cache
C:\C#\or 31\or 31\obj\Debug\netcoreapp3.1\or 31.AssemblyInfo.cs
C:\C#\or 31\or 31\obj\Debug\netcoreapp3.1\or 31.csproj.CoreCompileInputs.cache
C:\C#\or 31\or 31\obj\Debug\netcoreapp3.1\or 31.dll
C:\C#\or 31\or 31\obj\Debug\netcoreapp3.1\or 31.pdb
C:\C#\or 31\or 31\obj\Debug\netcoreapp3.1\or 31.genruntimeconfig.cache
