C:\C#\or 26\or 26\bin\Debug\netcoreapp3.1\or 26.exe
C:\C#\or 26\or 26\bin\Debug\netcoreapp3.1\or 26.deps.json
C:\C#\or 26\or 26\bin\Debug\netcoreapp3.1\or 26.runtimeconfig.json
C:\C#\or 26\or 26\bin\Debug\netcoreapp3.1\or 26.runtimeconfig.dev.json
C:\C#\or 26\or 26\bin\Debug\netcoreapp3.1\or 26.dll
C:\C#\or 26\or 26\bin\Debug\netcoreapp3.1\or 26.pdb
C:\C#\or 26\or 26\obj\Debug\netcoreapp3.1\or 26.csprojAssemblyReference.cache
C:\C#\or 26\or 26\obj\Debug\netcoreapp3.1\or 26.AssemblyInfoInputs.cache
C:\C#\or 26\or 26\obj\Debug\netcoreapp3.1\or 26.AssemblyInfo.cs
C:\C#\or 26\or 26\obj\Debug\netcoreapp3.1\or 26.csproj.CoreCompileInputs.cache
C:\C#\or 26\or 26\obj\Debug\netcoreapp3.1\or 26.dll
C:\C#\or 26\or 26\obj\Debug\netcoreapp3.1\or 26.pdb
C:\C#\or 26\or 26\obj\Debug\netcoreapp3.1\or 26.genruntimeconfig.cache
