C:\C#\or 21\or 21\bin\Debug\net5.0\or 21.exe
C:\C#\or 21\or 21\bin\Debug\net5.0\or 21.deps.json
C:\C#\or 21\or 21\bin\Debug\net5.0\or 21.runtimeconfig.json
C:\C#\or 21\or 21\bin\Debug\net5.0\or 21.runtimeconfig.dev.json
C:\C#\or 21\or 21\bin\Debug\net5.0\or 21.dll
C:\C#\or 21\or 21\bin\Debug\net5.0\ref\or 21.dll
C:\C#\or 21\or 21\bin\Debug\net5.0\or 21.pdb
C:\C#\or 21\or 21\obj\Debug\net5.0\or 21.csprojAssemblyReference.cache
C:\C#\or 21\or 21\obj\Debug\net5.0\or 21.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\or 21\or 21\obj\Debug\net5.0\or 21.AssemblyInfoInputs.cache
C:\C#\or 21\or 21\obj\Debug\net5.0\or 21.AssemblyInfo.cs
C:\C#\or 21\or 21\obj\Debug\net5.0\or 21.csproj.CoreCompileInputs.cache
C:\C#\or 21\or 21\obj\Debug\net5.0\or 21.dll
C:\C#\or 21\or 21\obj\Debug\net5.0\ref\or 21.dll
C:\C#\or 21\or 21\obj\Debug\net5.0\or 21.pdb
C:\C#\or 21\or 21\obj\Debug\net5.0\or 21.genruntimeconfig.cache
