C:\C#\or 28\or 28\bin\Debug\netcoreapp3.1\or 28.exe
C:\C#\or 28\or 28\bin\Debug\netcoreapp3.1\or 28.deps.json
C:\C#\or 28\or 28\bin\Debug\netcoreapp3.1\or 28.runtimeconfig.json
C:\C#\or 28\or 28\bin\Debug\netcoreapp3.1\or 28.runtimeconfig.dev.json
C:\C#\or 28\or 28\bin\Debug\netcoreapp3.1\or 28.dll
C:\C#\or 28\or 28\bin\Debug\netcoreapp3.1\or 28.pdb
C:\C#\or 28\or 28\obj\Debug\netcoreapp3.1\or 28.csprojAssemblyReference.cache
C:\C#\or 28\or 28\obj\Debug\netcoreapp3.1\or 28.AssemblyInfoInputs.cache
C:\C#\or 28\or 28\obj\Debug\netcoreapp3.1\or 28.AssemblyInfo.cs
C:\C#\or 28\or 28\obj\Debug\netcoreapp3.1\or 28.csproj.CoreCompileInputs.cache
C:\C#\or 28\or 28\obj\Debug\netcoreapp3.1\or 28.dll
C:\C#\or 28\or 28\obj\Debug\netcoreapp3.1\or 28.pdb
C:\C#\or 28\or 28\obj\Debug\netcoreapp3.1\or 28.genruntimeconfig.cache
