C:\C#\or 22\or 22\bin\Debug\netcoreapp2.1\or 22.deps.json
C:\C#\or 22\or 22\bin\Debug\netcoreapp2.1\or 22.runtimeconfig.json
C:\C#\or 22\or 22\bin\Debug\netcoreapp2.1\or 22.runtimeconfig.dev.json
C:\C#\or 22\or 22\bin\Debug\netcoreapp2.1\or 22.dll
C:\C#\or 22\or 22\bin\Debug\netcoreapp2.1\or 22.pdb
C:\C#\or 22\or 22\obj\Debug\netcoreapp2.1\or 22.csprojAssemblyReference.cache
C:\C#\or 22\or 22\obj\Debug\netcoreapp2.1\or 22.AssemblyInfoInputs.cache
C:\C#\or 22\or 22\obj\Debug\netcoreapp2.1\or 22.AssemblyInfo.cs
C:\C#\or 22\or 22\obj\Debug\netcoreapp2.1\or 22.csproj.CoreCompileInputs.cache
C:\C#\or 22\or 22\obj\Debug\netcoreapp2.1\or 22.dll
C:\C#\or 22\or 22\obj\Debug\netcoreapp2.1\or 22.pdb
C:\C#\or 22\or 22\obj\Debug\netcoreapp2.1\or 22.genruntimeconfig.cache
