C:\C#\lesson 4\lesson 4\bin\Debug\net5.0\lesson 4.exe
C:\C#\lesson 4\lesson 4\bin\Debug\net5.0\lesson 4.deps.json
C:\C#\lesson 4\lesson 4\bin\Debug\net5.0\lesson 4.runtimeconfig.json
C:\C#\lesson 4\lesson 4\bin\Debug\net5.0\lesson 4.runtimeconfig.dev.json
C:\C#\lesson 4\lesson 4\bin\Debug\net5.0\lesson 4.dll
C:\C#\lesson 4\lesson 4\bin\Debug\net5.0\ref\lesson 4.dll
C:\C#\lesson 4\lesson 4\bin\Debug\net5.0\lesson 4.pdb
C:\C#\lesson 4\lesson 4\obj\Debug\net5.0\lesson 4.csprojAssemblyReference.cache
C:\C#\lesson 4\lesson 4\obj\Debug\net5.0\lesson 4.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\lesson 4\lesson 4\obj\Debug\net5.0\lesson 4.AssemblyInfoInputs.cache
C:\C#\lesson 4\lesson 4\obj\Debug\net5.0\lesson 4.AssemblyInfo.cs
C:\C#\lesson 4\lesson 4\obj\Debug\net5.0\lesson 4.csproj.CoreCompileInputs.cache
C:\C#\lesson 4\lesson 4\obj\Debug\net5.0\lesson 4.dll
C:\C#\lesson 4\lesson 4\obj\Debug\net5.0\ref\lesson 4.dll
C:\C#\lesson 4\lesson 4\obj\Debug\net5.0\lesson 4.pdb
C:\C#\lesson 4\lesson 4\obj\Debug\net5.0\lesson 4.genruntimeconfig.cache
