C:\C#\or 33\or 33\bin\Debug\netcoreapp3.1\or 33.exe
C:\C#\or 33\or 33\bin\Debug\netcoreapp3.1\or 33.deps.json
C:\C#\or 33\or 33\bin\Debug\netcoreapp3.1\or 33.runtimeconfig.json
C:\C#\or 33\or 33\bin\Debug\netcoreapp3.1\or 33.runtimeconfig.dev.json
C:\C#\or 33\or 33\bin\Debug\netcoreapp3.1\or 33.dll
C:\C#\or 33\or 33\bin\Debug\netcoreapp3.1\or 33.pdb
C:\C#\or 33\or 33\obj\Debug\netcoreapp3.1\or 33.csprojAssemblyReference.cache
C:\C#\or 33\or 33\obj\Debug\netcoreapp3.1\or 33.AssemblyInfoInputs.cache
C:\C#\or 33\or 33\obj\Debug\netcoreapp3.1\or 33.AssemblyInfo.cs
C:\C#\or 33\or 33\obj\Debug\netcoreapp3.1\or 33.csproj.CoreCompileInputs.cache
C:\C#\or 33\or 33\obj\Debug\netcoreapp3.1\or 33.dll
C:\C#\or 33\or 33\obj\Debug\netcoreapp3.1\or 33.pdb
C:\C#\or 33\or 33\obj\Debug\netcoreapp3.1\or 33.genruntimeconfig.cache
