C:\תרגול #C\or 11\or 11\bin\Debug\netcoreapp3.1\or 11.exe
C:\תרגול #C\or 11\or 11\bin\Debug\netcoreapp3.1\or 11.deps.json
C:\תרגול #C\or 11\or 11\bin\Debug\netcoreapp3.1\or 11.runtimeconfig.json
C:\תרגול #C\or 11\or 11\bin\Debug\netcoreapp3.1\or 11.runtimeconfig.dev.json
C:\תרגול #C\or 11\or 11\bin\Debug\netcoreapp3.1\or 11.dll
C:\תרגול #C\or 11\or 11\bin\Debug\netcoreapp3.1\or 11.pdb
C:\תרגול #C\or 11\or 11\obj\Debug\netcoreapp3.1\or 11.csprojAssemblyReference.cache
C:\תרגול #C\or 11\or 11\obj\Debug\netcoreapp3.1\or 11.AssemblyInfoInputs.cache
C:\תרגול #C\or 11\or 11\obj\Debug\netcoreapp3.1\or 11.AssemblyInfo.cs
C:\תרגול #C\or 11\or 11\obj\Debug\netcoreapp3.1\or 11.csproj.CoreCompileInputs.cache
C:\תרגול #C\or 11\or 11\obj\Debug\netcoreapp3.1\or 11.dll
C:\תרגול #C\or 11\or 11\obj\Debug\netcoreapp3.1\or 11.pdb
C:\תרגול #C\or 11\or 11\obj\Debug\netcoreapp3.1\or 11.genruntimeconfig.cache
