C:\C#\or 14\or 14\bin\Debug\netcoreapp3.1\or 14.exe
C:\C#\or 14\or 14\bin\Debug\netcoreapp3.1\or 14.deps.json
C:\C#\or 14\or 14\bin\Debug\netcoreapp3.1\or 14.runtimeconfig.json
C:\C#\or 14\or 14\bin\Debug\netcoreapp3.1\or 14.runtimeconfig.dev.json
C:\C#\or 14\or 14\bin\Debug\netcoreapp3.1\or 14.dll
C:\C#\or 14\or 14\bin\Debug\netcoreapp3.1\or 14.pdb
C:\C#\or 14\or 14\obj\Debug\netcoreapp3.1\or 14.csprojAssemblyReference.cache
C:\C#\or 14\or 14\obj\Debug\netcoreapp3.1\or 14.AssemblyInfoInputs.cache
C:\C#\or 14\or 14\obj\Debug\netcoreapp3.1\or 14.AssemblyInfo.cs
C:\C#\or 14\or 14\obj\Debug\netcoreapp3.1\or 14.csproj.CoreCompileInputs.cache
C:\C#\or 14\or 14\obj\Debug\netcoreapp3.1\or 14.dll
C:\C#\or 14\or 14\obj\Debug\netcoreapp3.1\or 14.pdb
C:\C#\or 14\or 14\obj\Debug\netcoreapp3.1\or 14.genruntimeconfig.cache
