C:\C#\lesson5.1\lesson5.1\bin\Debug\netcoreapp3.1\lesson5.1.exe
C:\C#\lesson5.1\lesson5.1\bin\Debug\netcoreapp3.1\lesson5.1.deps.json
C:\C#\lesson5.1\lesson5.1\bin\Debug\netcoreapp3.1\lesson5.1.runtimeconfig.json
C:\C#\lesson5.1\lesson5.1\bin\Debug\netcoreapp3.1\lesson5.1.runtimeconfig.dev.json
C:\C#\lesson5.1\lesson5.1\bin\Debug\netcoreapp3.1\lesson5.1.dll
C:\C#\lesson5.1\lesson5.1\bin\Debug\netcoreapp3.1\lesson5.1.pdb
C:\C#\lesson5.1\lesson5.1\obj\Debug\netcoreapp3.1\lesson5.1.AssemblyInfoInputs.cache
C:\C#\lesson5.1\lesson5.1\obj\Debug\netcoreapp3.1\lesson5.1.AssemblyInfo.cs
C:\C#\lesson5.1\lesson5.1\obj\Debug\netcoreapp3.1\lesson5.1.csproj.CoreCompileInputs.cache
C:\C#\lesson5.1\lesson5.1\obj\Debug\netcoreapp3.1\lesson5.1.dll
C:\C#\lesson5.1\lesson5.1\obj\Debug\netcoreapp3.1\lesson5.1.pdb
C:\C#\lesson5.1\lesson5.1\obj\Debug\netcoreapp3.1\lesson5.1.genruntimeconfig.cache
C:\C#\lesson5.1\lesson5.1\obj\Debug\netcoreapp3.1\lesson5.1.csprojAssemblyReference.cache
