C:\C#\array 1\array 1\bin\Debug\netcoreapp3.1\array 1.exe
C:\C#\array 1\array 1\bin\Debug\netcoreapp3.1\array 1.deps.json
C:\C#\array 1\array 1\bin\Debug\netcoreapp3.1\array 1.runtimeconfig.json
C:\C#\array 1\array 1\bin\Debug\netcoreapp3.1\array 1.runtimeconfig.dev.json
C:\C#\array 1\array 1\bin\Debug\netcoreapp3.1\array 1.dll
C:\C#\array 1\array 1\bin\Debug\netcoreapp3.1\array 1.pdb
C:\C#\array 1\array 1\obj\Debug\netcoreapp3.1\array 1.AssemblyInfoInputs.cache
C:\C#\array 1\array 1\obj\Debug\netcoreapp3.1\array 1.AssemblyInfo.cs
C:\C#\array 1\array 1\obj\Debug\netcoreapp3.1\array 1.csproj.CoreCompileInputs.cache
C:\C#\array 1\array 1\obj\Debug\netcoreapp3.1\array 1.dll
C:\C#\array 1\array 1\obj\Debug\netcoreapp3.1\array 1.pdb
C:\C#\array 1\array 1\obj\Debug\netcoreapp3.1\array 1.genruntimeconfig.cache
C:\C#\array 1\array 1\obj\Debug\netcoreapp3.1\array 1.csprojAssemblyReference.cache
