C:\C#\or 27\or 27\bin\Debug\netcoreapp3.1\or 27.exe
C:\C#\or 27\or 27\bin\Debug\netcoreapp3.1\or 27.deps.json
C:\C#\or 27\or 27\bin\Debug\netcoreapp3.1\or 27.runtimeconfig.json
C:\C#\or 27\or 27\bin\Debug\netcoreapp3.1\or 27.runtimeconfig.dev.json
C:\C#\or 27\or 27\bin\Debug\netcoreapp3.1\or 27.dll
C:\C#\or 27\or 27\bin\Debug\netcoreapp3.1\or 27.pdb
C:\C#\or 27\or 27\obj\Debug\netcoreapp3.1\or 27.csprojAssemblyReference.cache
C:\C#\or 27\or 27\obj\Debug\netcoreapp3.1\or 27.AssemblyInfoInputs.cache
C:\C#\or 27\or 27\obj\Debug\netcoreapp3.1\or 27.AssemblyInfo.cs
C:\C#\or 27\or 27\obj\Debug\netcoreapp3.1\or 27.csproj.CoreCompileInputs.cache
C:\C#\or 27\or 27\obj\Debug\netcoreapp3.1\or 27.dll
C:\C#\or 27\or 27\obj\Debug\netcoreapp3.1\or 27.pdb
C:\C#\or 27\or 27\obj\Debug\netcoreapp3.1\or 27.genruntimeconfig.cache
