C:\תרגול #C\or 7\or 7\bin\Debug\net5.0\or 7.exe
C:\תרגול #C\or 7\or 7\bin\Debug\net5.0\or 7.deps.json
C:\תרגול #C\or 7\or 7\bin\Debug\net5.0\or 7.runtimeconfig.json
C:\תרגול #C\or 7\or 7\bin\Debug\net5.0\or 7.runtimeconfig.dev.json
C:\תרגול #C\or 7\or 7\bin\Debug\net5.0\or 7.dll
C:\תרגול #C\or 7\or 7\bin\Debug\net5.0\ref\or 7.dll
C:\תרגול #C\or 7\or 7\bin\Debug\net5.0\or 7.pdb
C:\תרגול #C\or 7\or 7\obj\Debug\net5.0\or 7.csprojAssemblyReference.cache
C:\תרגול #C\or 7\or 7\obj\Debug\net5.0\or 7.GeneratedMSBuildEditorConfig.editorconfig
C:\תרגול #C\or 7\or 7\obj\Debug\net5.0\or 7.AssemblyInfoInputs.cache
C:\תרגול #C\or 7\or 7\obj\Debug\net5.0\or 7.AssemblyInfo.cs
C:\תרגול #C\or 7\or 7\obj\Debug\net5.0\or 7.csproj.CoreCompileInputs.cache
C:\תרגול #C\or 7\or 7\obj\Debug\net5.0\or 7.dll
C:\תרגול #C\or 7\or 7\obj\Debug\net5.0\ref\or 7.dll
C:\תרגול #C\or 7\or 7\obj\Debug\net5.0\or 7.pdb
C:\תרגול #C\or 7\or 7\obj\Debug\net5.0\or 7.genruntimeconfig.cache
