C:\C#\or 23\or 23\bin\Debug\netcoreapp2.1\or 23.deps.json
C:\C#\or 23\or 23\bin\Debug\netcoreapp2.1\or 23.runtimeconfig.json
C:\C#\or 23\or 23\bin\Debug\netcoreapp2.1\or 23.runtimeconfig.dev.json
C:\C#\or 23\or 23\bin\Debug\netcoreapp2.1\or 23.dll
C:\C#\or 23\or 23\bin\Debug\netcoreapp2.1\or 23.pdb
C:\C#\or 23\or 23\obj\Debug\netcoreapp2.1\or 23.csprojAssemblyReference.cache
C:\C#\or 23\or 23\obj\Debug\netcoreapp2.1\or 23.AssemblyInfoInputs.cache
C:\C#\or 23\or 23\obj\Debug\netcoreapp2.1\or 23.AssemblyInfo.cs
C:\C#\or 23\or 23\obj\Debug\netcoreapp2.1\or 23.csproj.CoreCompileInputs.cache
C:\C#\or 23\or 23\obj\Debug\netcoreapp2.1\or 23.dll
C:\C#\or 23\or 23\obj\Debug\netcoreapp2.1\or 23.pdb
C:\C#\or 23\or 23\obj\Debug\netcoreapp2.1\or 23.genruntimeconfig.cache
