C:\C#\or 19\or 19\bin\Debug\net5.0\or 19.exe
C:\C#\or 19\or 19\bin\Debug\net5.0\or 19.deps.json
C:\C#\or 19\or 19\bin\Debug\net5.0\or 19.runtimeconfig.json
C:\C#\or 19\or 19\bin\Debug\net5.0\or 19.runtimeconfig.dev.json
C:\C#\or 19\or 19\bin\Debug\net5.0\or 19.dll
C:\C#\or 19\or 19\bin\Debug\net5.0\ref\or 19.dll
C:\C#\or 19\or 19\bin\Debug\net5.0\or 19.pdb
C:\C#\or 19\or 19\obj\Debug\net5.0\or 19.csprojAssemblyReference.cache
C:\C#\or 19\or 19\obj\Debug\net5.0\or 19.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\or 19\or 19\obj\Debug\net5.0\or 19.AssemblyInfoInputs.cache
C:\C#\or 19\or 19\obj\Debug\net5.0\or 19.AssemblyInfo.cs
C:\C#\or 19\or 19\obj\Debug\net5.0\or 19.csproj.CoreCompileInputs.cache
C:\C#\or 19\or 19\obj\Debug\net5.0\or 19.dll
C:\C#\or 19\or 19\obj\Debug\net5.0\ref\or 19.dll
C:\C#\or 19\or 19\obj\Debug\net5.0\or 19.pdb
C:\C#\or 19\or 19\obj\Debug\net5.0\or 19.genruntimeconfig.cache
