C:\תרגול #C\or 10\or 10\bin\Debug\net5.0\or 10.exe
C:\תרגול #C\or 10\or 10\bin\Debug\net5.0\or 10.deps.json
C:\תרגול #C\or 10\or 10\bin\Debug\net5.0\or 10.runtimeconfig.json
C:\תרגול #C\or 10\or 10\bin\Debug\net5.0\or 10.runtimeconfig.dev.json
C:\תרגול #C\or 10\or 10\bin\Debug\net5.0\or 10.dll
C:\תרגול #C\or 10\or 10\bin\Debug\net5.0\ref\or 10.dll
C:\תרגול #C\or 10\or 10\bin\Debug\net5.0\or 10.pdb
C:\תרגול #C\or 10\or 10\obj\Debug\net5.0\or 10.csprojAssemblyReference.cache
C:\תרגול #C\or 10\or 10\obj\Debug\net5.0\or 10.GeneratedMSBuildEditorConfig.editorconfig
C:\תרגול #C\or 10\or 10\obj\Debug\net5.0\or 10.AssemblyInfoInputs.cache
C:\תרגול #C\or 10\or 10\obj\Debug\net5.0\or 10.AssemblyInfo.cs
C:\תרגול #C\or 10\or 10\obj\Debug\net5.0\or 10.csproj.CoreCompileInputs.cache
C:\תרגול #C\or 10\or 10\obj\Debug\net5.0\or 10.dll
C:\תרגול #C\or 10\or 10\obj\Debug\net5.0\ref\or 10.dll
C:\תרגול #C\or 10\or 10\obj\Debug\net5.0\or 10.pdb
C:\תרגול #C\or 10\or 10\obj\Debug\net5.0\or 10.genruntimeconfig.cache
