C:\C#\or 29\or 29\bin\Debug\netcoreapp3.1\or 29.exe
C:\C#\or 29\or 29\bin\Debug\netcoreapp3.1\or 29.deps.json
C:\C#\or 29\or 29\bin\Debug\netcoreapp3.1\or 29.runtimeconfig.json
C:\C#\or 29\or 29\bin\Debug\netcoreapp3.1\or 29.runtimeconfig.dev.json
C:\C#\or 29\or 29\bin\Debug\netcoreapp3.1\or 29.dll
C:\C#\or 29\or 29\bin\Debug\netcoreapp3.1\or 29.pdb
C:\C#\or 29\or 29\obj\Debug\netcoreapp3.1\or 29.csprojAssemblyReference.cache
C:\C#\or 29\or 29\obj\Debug\netcoreapp3.1\or 29.AssemblyInfoInputs.cache
C:\C#\or 29\or 29\obj\Debug\netcoreapp3.1\or 29.AssemblyInfo.cs
C:\C#\or 29\or 29\obj\Debug\netcoreapp3.1\or 29.csproj.CoreCompileInputs.cache
C:\C#\or 29\or 29\obj\Debug\netcoreapp3.1\or 29.dll
C:\C#\or 29\or 29\obj\Debug\netcoreapp3.1\or 29.pdb
C:\C#\or 29\or 29\obj\Debug\netcoreapp3.1\or 29.genruntimeconfig.cache
