C:\C#\or 15\or 15\bin\Debug\net5.0\or 15.exe
C:\C#\or 15\or 15\bin\Debug\net5.0\or 15.deps.json
C:\C#\or 15\or 15\bin\Debug\net5.0\or 15.runtimeconfig.json
C:\C#\or 15\or 15\bin\Debug\net5.0\or 15.runtimeconfig.dev.json
C:\C#\or 15\or 15\bin\Debug\net5.0\or 15.dll
C:\C#\or 15\or 15\bin\Debug\net5.0\ref\or 15.dll
C:\C#\or 15\or 15\bin\Debug\net5.0\or 15.pdb
C:\C#\or 15\or 15\obj\Debug\net5.0\or 15.csprojAssemblyReference.cache
C:\C#\or 15\or 15\obj\Debug\net5.0\or 15.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\or 15\or 15\obj\Debug\net5.0\or 15.AssemblyInfoInputs.cache
C:\C#\or 15\or 15\obj\Debug\net5.0\or 15.AssemblyInfo.cs
C:\C#\or 15\or 15\obj\Debug\net5.0\or 15.csproj.CoreCompileInputs.cache
C:\C#\or 15\or 15\obj\Debug\net5.0\or 15.dll
C:\C#\or 15\or 15\obj\Debug\net5.0\ref\or 15.dll
C:\C#\or 15\or 15\obj\Debug\net5.0\or 15.pdb
C:\C#\or 15\or 15\obj\Debug\net5.0\or 15.genruntimeconfig.cache
