C:\תרגול #C\lesson 3\lesson 3\bin\Debug\net5.0\lesson 3.exe
C:\תרגול #C\lesson 3\lesson 3\bin\Debug\net5.0\lesson 3.deps.json
C:\תרגול #C\lesson 3\lesson 3\bin\Debug\net5.0\lesson 3.runtimeconfig.json
C:\תרגול #C\lesson 3\lesson 3\bin\Debug\net5.0\lesson 3.runtimeconfig.dev.json
C:\תרגול #C\lesson 3\lesson 3\bin\Debug\net5.0\lesson 3.dll
C:\תרגול #C\lesson 3\lesson 3\bin\Debug\net5.0\ref\lesson 3.dll
C:\תרגול #C\lesson 3\lesson 3\bin\Debug\net5.0\lesson 3.pdb
C:\תרגול #C\lesson 3\lesson 3\obj\Debug\net5.0\lesson 3.csprojAssemblyReference.cache
C:\תרגול #C\lesson 3\lesson 3\obj\Debug\net5.0\lesson 3.GeneratedMSBuildEditorConfig.editorconfig
C:\תרגול #C\lesson 3\lesson 3\obj\Debug\net5.0\lesson 3.AssemblyInfoInputs.cache
C:\תרגול #C\lesson 3\lesson 3\obj\Debug\net5.0\lesson 3.AssemblyInfo.cs
C:\תרגול #C\lesson 3\lesson 3\obj\Debug\net5.0\lesson 3.csproj.CoreCompileInputs.cache
C:\תרגול #C\lesson 3\lesson 3\obj\Debug\net5.0\lesson 3.dll
C:\תרגול #C\lesson 3\lesson 3\obj\Debug\net5.0\ref\lesson 3.dll
C:\תרגול #C\lesson 3\lesson 3\obj\Debug\net5.0\lesson 3.pdb
C:\תרגול #C\lesson 3\lesson 3\obj\Debug\net5.0\lesson 3.genruntimeconfig.cache
