C:\C#\or 16\or 16\bin\Debug\net5.0\or 16.exe
C:\C#\or 16\or 16\bin\Debug\net5.0\or 16.deps.json
C:\C#\or 16\or 16\bin\Debug\net5.0\or 16.runtimeconfig.json
C:\C#\or 16\or 16\bin\Debug\net5.0\or 16.runtimeconfig.dev.json
C:\C#\or 16\or 16\bin\Debug\net5.0\or 16.dll
C:\C#\or 16\or 16\bin\Debug\net5.0\ref\or 16.dll
C:\C#\or 16\or 16\bin\Debug\net5.0\or 16.pdb
C:\C#\or 16\or 16\obj\Debug\net5.0\or 16.csprojAssemblyReference.cache
C:\C#\or 16\or 16\obj\Debug\net5.0\or 16.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\or 16\or 16\obj\Debug\net5.0\or 16.AssemblyInfoInputs.cache
C:\C#\or 16\or 16\obj\Debug\net5.0\or 16.AssemblyInfo.cs
C:\C#\or 16\or 16\obj\Debug\net5.0\or 16.csproj.CoreCompileInputs.cache
C:\C#\or 16\or 16\obj\Debug\net5.0\or 16.dll
C:\C#\or 16\or 16\obj\Debug\net5.0\ref\or 16.dll
C:\C#\or 16\or 16\obj\Debug\net5.0\or 16.pdb
C:\C#\or 16\or 16\obj\Debug\net5.0\or 16.genruntimeconfig.cache
