C:\C#\or 17\or 17\bin\Debug\net5.0\or 17.exe
C:\C#\or 17\or 17\bin\Debug\net5.0\or 17.deps.json
C:\C#\or 17\or 17\bin\Debug\net5.0\or 17.runtimeconfig.json
C:\C#\or 17\or 17\bin\Debug\net5.0\or 17.runtimeconfig.dev.json
C:\C#\or 17\or 17\bin\Debug\net5.0\or 17.dll
C:\C#\or 17\or 17\bin\Debug\net5.0\ref\or 17.dll
C:\C#\or 17\or 17\bin\Debug\net5.0\or 17.pdb
C:\C#\or 17\or 17\obj\Debug\net5.0\or 17.csprojAssemblyReference.cache
C:\C#\or 17\or 17\obj\Debug\net5.0\or 17.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\or 17\or 17\obj\Debug\net5.0\or 17.AssemblyInfoInputs.cache
C:\C#\or 17\or 17\obj\Debug\net5.0\or 17.AssemblyInfo.cs
C:\C#\or 17\or 17\obj\Debug\net5.0\or 17.csproj.CoreCompileInputs.cache
C:\C#\or 17\or 17\obj\Debug\net5.0\or 17.dll
C:\C#\or 17\or 17\obj\Debug\net5.0\ref\or 17.dll
C:\C#\or 17\or 17\obj\Debug\net5.0\or 17.pdb
C:\C#\or 17\or 17\obj\Debug\net5.0\or 17.genruntimeconfig.cache
