C:\תרגול #C\or 1\or 1\bin\Debug\net5.0\or 1.exe
C:\תרגול #C\or 1\or 1\bin\Debug\net5.0\or 1.deps.json
C:\תרגול #C\or 1\or 1\bin\Debug\net5.0\or 1.runtimeconfig.json
C:\תרגול #C\or 1\or 1\bin\Debug\net5.0\or 1.runtimeconfig.dev.json
C:\תרגול #C\or 1\or 1\bin\Debug\net5.0\or 1.dll
C:\תרגול #C\or 1\or 1\bin\Debug\net5.0\ref\or 1.dll
C:\תרגול #C\or 1\or 1\bin\Debug\net5.0\or 1.pdb
C:\תרגול #C\or 1\or 1\obj\Debug\net5.0\or 1.csprojAssemblyReference.cache
C:\תרגול #C\or 1\or 1\obj\Debug\net5.0\or 1.GeneratedMSBuildEditorConfig.editorconfig
C:\תרגול #C\or 1\or 1\obj\Debug\net5.0\or 1.AssemblyInfoInputs.cache
C:\תרגול #C\or 1\or 1\obj\Debug\net5.0\or 1.AssemblyInfo.cs
C:\תרגול #C\or 1\or 1\obj\Debug\net5.0\or 1.csproj.CoreCompileInputs.cache
C:\תרגול #C\or 1\or 1\obj\Debug\net5.0\or 1.dll
C:\תרגול #C\or 1\or 1\obj\Debug\net5.0\ref\or 1.dll
C:\תרגול #C\or 1\or 1\obj\Debug\net5.0\or 1.pdb
C:\תרגול #C\or 1\or 1\obj\Debug\net5.0\or 1.genruntimeconfig.cache
