C:\C#\or 25\or 25\bin\Debug\netcoreapp3.1\or 25.exe
C:\C#\or 25\or 25\bin\Debug\netcoreapp3.1\or 25.deps.json
C:\C#\or 25\or 25\bin\Debug\netcoreapp3.1\or 25.runtimeconfig.json
C:\C#\or 25\or 25\bin\Debug\netcoreapp3.1\or 25.runtimeconfig.dev.json
C:\C#\or 25\or 25\bin\Debug\netcoreapp3.1\or 25.dll
C:\C#\or 25\or 25\bin\Debug\netcoreapp3.1\or 25.pdb
C:\C#\or 25\or 25\obj\Debug\netcoreapp3.1\or 25.csprojAssemblyReference.cache
C:\C#\or 25\or 25\obj\Debug\netcoreapp3.1\or 25.AssemblyInfoInputs.cache
C:\C#\or 25\or 25\obj\Debug\netcoreapp3.1\or 25.AssemblyInfo.cs
C:\C#\or 25\or 25\obj\Debug\netcoreapp3.1\or 25.csproj.CoreCompileInputs.cache
C:\C#\or 25\or 25\obj\Debug\netcoreapp3.1\or 25.dll
C:\C#\or 25\or 25\obj\Debug\netcoreapp3.1\or 25.pdb
C:\C#\or 25\or 25\obj\Debug\netcoreapp3.1\or 25.genruntimeconfig.cache
