C:\C#\or 24\or 24\bin\Debug\netcoreapp3.1\or 24.exe
C:\C#\or 24\or 24\bin\Debug\netcoreapp3.1\or 24.deps.json
C:\C#\or 24\or 24\bin\Debug\netcoreapp3.1\or 24.runtimeconfig.json
C:\C#\or 24\or 24\bin\Debug\netcoreapp3.1\or 24.runtimeconfig.dev.json
C:\C#\or 24\or 24\bin\Debug\netcoreapp3.1\or 24.dll
C:\C#\or 24\or 24\bin\Debug\netcoreapp3.1\or 24.pdb
C:\C#\or 24\or 24\obj\Debug\netcoreapp3.1\or 24.csprojAssemblyReference.cache
C:\C#\or 24\or 24\obj\Debug\netcoreapp3.1\or 24.AssemblyInfoInputs.cache
C:\C#\or 24\or 24\obj\Debug\netcoreapp3.1\or 24.AssemblyInfo.cs
C:\C#\or 24\or 24\obj\Debug\netcoreapp3.1\or 24.csproj.CoreCompileInputs.cache
C:\C#\or 24\or 24\obj\Debug\netcoreapp3.1\or 24.dll
C:\C#\or 24\or 24\obj\Debug\netcoreapp3.1\or 24.pdb
C:\C#\or 24\or 24\obj\Debug\netcoreapp3.1\or 24.genruntimeconfig.cache
